# TestXapoAndroidJava

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aaronat1/desarrollo/githubtrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronat1/desarrollo/githubtrending/: App.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/detail/: DetailActivity.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/entities/: License.java  Owner.java  Response.java  TrendingRepository.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/io/: ApiClient.java  GithubTrendingAPI.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/main/events/: MainEvent.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/aaronat1/desarrollo/githubtrending/main/ui/adapters/: RepositoriesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaronat1/desarrollo/githubtrending/: BaseTest.java
app/src/test/java/com/aaronat1/desarrollo/githubtrending/api/: RepositoryServiceTest.java
app/src/test/java/com/aaronat1/desarrollo/githubtrending/interactor/: MainInteractyorImplTest.java
app/src/test/java/com/aaronat1/desarrollo/githubtrending/presenter/: MainPresenterImplTest.java
config/: functions.gradle  versions.gradle
secureFolder/: key.properties
