apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultKey
    }

    //To signed app
    Properties props = new Properties()
    def proFile = file('../secureFolder/key.properties')
    if (proFile.canRead()) {
        props.load(new FileInputStream(proFile))
        if (props != null && props.containsKey('STORE_FILE') &&
                props != null && props.containsKey('STORE_PASSWORD') &&
                props != null && props.containsKey('KEY_ALIAS') &&
                props != null && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.defaultKey.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.defaultKey.storePassword = file(props['STORE_PASSWORD'])
            android.signingConfigs.defaultKey.keyAlias = file(props['KEY_ALIAS'])
            android.signingConfigs.defaultKey.keyPassword = file(props['KEY_PASSWORD'])
        }
    }

    compileSdkVersion deps.build_versions.compile_sdk
    defaultConfig {
        applicationId "com.aaronat1.desarrollo.githubtrending"
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode deps.build_versions.version_code
        versionName deps.build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debugTest {
            minifyEnabled false
            signingConfig signingConfigs.defaultKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android libraries
    implementation deps.androidLibraries.appcompat
    implementation deps.androidLibraries.constraintLayout
    implementation deps.androidLibraries.recyclerView
    implementation deps.androidLibraries.cardView
    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.okhttp
    //EventBus
    implementation deps.eventbus.eventbus
    //Butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor deps.butterknife.compiler
    implementation deps.butterknife.butterknife
    //Lombok
    annotationProcessor deps.lombok.lombok
    implementation deps.lombok.lombok
    //Picasso
    implementation deps.picasso.picasso
    //Dagger
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.dagger
    //Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    testImplementation deps.test.roboelectric
    testImplementation deps.test.mockito
}
