ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso = "3.0.2"
versions.robolectric = "4.0.2"
versions.mockito = "1.10.19"
versions.appcompat = "28.0.0"
versions.constraintLayout = "1.1.3"
versions.view = "28.0.0"
versions.retrofit = "2.5.0"
versions.gson = "2.3.0"
versions.okhttp = "3.6.0"
versions.eventbus = "3.1.1"
versions.butterknife = "8.8.1"
versions.lombok = "1.16.8"
versions.picasso = "2.5.2"
versions.dagger = "2.10"

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def build_versions = [:]
build_versions.version_code = 1
build_versions.version_name = "1.0"
build_versions.compile_sdk = 28
build_versions.min_sdk = 16
build_versions.target_sdk = 28
deps.build_versions = build_versions

def androidLibraries = [:]
androidLibraries.appcompat = "com.android.support:appcompat-v7:$versions.appcompat"
androidLibraries.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
androidLibraries.recyclerView = "com.android.support:recyclerview-v7:$versions.view"
androidLibraries.cardView = "com.android.support:cardview-v7:$versions.view"
deps.androidLibraries = androidLibraries

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.gson"
retrofit.okhttp = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.retrofit = retrofit

def eventbus = [:]
eventbus.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.eventbus = eventbus

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def lombok = [:]
lombok.lombok = "org.projectlombok:lombok:$versions.lombok"
deps.lombok = lombok

def picasso = [:]
picasso.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.picasso = picasso

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

deps.dagger = dagger


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
test.roboelectric = "org.robolectric:robolectric:$versions.robolectric"
test.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.test = test


ext.deps = deps